.btns
  position: fixed
  bottom: 01vh
  left: 10vw
  button
    display: block
    width: 80vw
    background-color: white
    height: 7vh
    color: $siteBlue
    border: none
    font-size: 5vw
    margin-top: 2vh
