@import "mixins"
@import "buttons"
@import "form"
@import "header"
@import "messages"

body
  margin: 0
  background: linear-gradient($siteWhite, $gradientPurp)
  font-family: 'Heebo', sans-serif
  height: 100vh
  width: 100vw

.cover
  background-color: black
  width: 100vw
  height: 100vh
  text-align: center
  p
    color: white
    padding-top: 50vh

.hide-orientation
  background-color: black
  width: 100vw
  height: 100vh
  z-index: 1
  position: absolute
  img
    position: fixed
    top: 17vh
    width: 60vw
    left: 20vw

.display-none
  display: none
